{
  "manifest_version": 3,
  "name": "YouTube Purge",
  "version": "1.0.0",
  "description": "Semantically filters the YouTube homepage to prevent dopamine-looping. Only shows content that aligns with your current learning intent.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "offscreen",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src https://huggingface.co https://*.huggingface.co;"
  },
  "background": {
    "service_worker": "background/background.bundle.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["css/hide.css"],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "YouTube Purge",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
